<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/one"

        android:title="Home"
        android:icon="@drawable/home"
        app:showAsAction="always" />
    <item android:id="@+id/two"

        android:title="Money"
        android:icon="@drawable/rupee"
        app:showAsAction="always" />
    <item android:id="@+id/three"
        android:title="More"
        app:showAsAction="always"
        android:icon="@drawable/more"/>
</menu>